# Kobil_App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard.cfg
app/src/androidTest/java/com/example/kobilapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdk_config.xml  trusted_certs.pem
app/src/main/java/com/example/kobilapp/: ActivationActivity.java  AstListener.java  AstOffline.java  AstUpdate.java  InitActivity.java  LoginActivity.java  MainActivity.java  SdkListener.java  UpdateApp.java  UpdateListener.java
app/src/main/java/com/example/kobilapp/adapter/: UsersAdapter.java
app/src/main/java/com/example/kobilapp/db/: AppDatabase.java  UsersDao.java
app/src/main/java/com/example/kobilapp/fragment/: ActivationFragment.java  ChangePinFragment.java  DashboardFragment.java  DashboardViewModel.java  InitFragment.java  LoginFragment.java  LoginViewModel.java  PinCodeFragment.java  ScanBarcodeFragment.java  SideMenuFragment.java  UsersFragment.java
app/src/main/java/com/example/kobilapp/listener/: GetUpdate.java  Update.java  UpdateImpl.java
app/src/main/java/com/example/kobilapp/model/: Status.java  StatusCode.java  StatusMessage.java  StatusModel.java  User.java  Users.java
app/src/main/java/com/example/kobilapp/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/kobilapp/utils/: AppLifecycle.java  AppServices.java  SharedPreference.java  UpdateApp.java  Utils.java
app/src/main/java/com/example/kobilapp/viewModel/: ActivationActivityViewModel.java  ActivationViewModel.java  ChangePinViewModel.java  DashboardViewModel.java  InitActivityViewModel.java  InitViewModel.java  LoginActivityViewModel.java  LoginViewModel.java  MainActivityViewModel.java  PinCodeViewModel.java  ScanBarcodeViewModel.java  SideMenuViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: background_custom_progress_bar.xml
app/src/main/res/layout/: activation_fragment.xml  activity_activation.xml  activity_init.xml  activity_login.xml  activity_main.xml  alert_dialog.xml  change_pin_fragment.xml  dashboard_fragment.xml  init_fragment.xml  list_view_users.xml  login_fragment.xml  pincode_fragment.xml  scan_barcode_fragment.xml  side_menu_fragment.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kobilapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
