import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        flatDir {
            dir 'libs'
        }
        maven { url 'https://jitpack.io' }

    }
    plugins {
        id 'com.android.application' version '7.1.0' apply false
        id 'com.android.library' version '7.1.0' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {

        google()
        mavenCentral()
        flatDir {
            dir 'libs'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Kobil App"
include ':app'
