plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kobilapp"
        minSdk 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//         }
        release {
            minifyEnabled true
            proguardFile './proguard.cfg'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        debug {
            minifyEnabled true
            proguardFile './proguard.cfg'
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/*    repositories {
        flatDir {
            dirs 'libs'
        }
    }*/

/*    dependencies {
        releaseImplementation(name: 'ast_sdk-release', ext: 'aar')
        debugImplementation(name: 'ast_sdk-debug', ext: 'aar')
    }*/


    dataBinding {
        enabled true
    }

    /* AAR File Dependency*/
/*    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }*/

    /* sourceSets.main {
         jniLibs.srcDir 'src/main/libs'
         jni.srcDirs = [] //disable automatic ndk-build call
     }*/

/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

    /*   repositories {
           flatDir {
               dirs 'libs'
           }
       }*/

    packagingOptions {
        doNotStrip "**/*.so"
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    //implementation(name: 'ast_sdk-release', ext: 'aar')
    //implementation(name: 'ast_sdk-debug', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files("libs/ast_sdk-debug.aar")
    //implementation(files("libs/ast_sdk-release.aar"))
    //releaseImplementation(name: 'ast_sdk-release', ext: 'aar')
    //debugImplementation(name: 'ast_sdk-debug', ext: 'aar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    //Fingerprint access
    implementation "androidx.biometric:biometric:1.1.0"
    //room db
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}