-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-keepattributes *Annotation*
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!class/unboxing/enum

-dontwarn javax.xml.stream.**
-dontwarn javax.naming.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-dontwarn io.fabric.sdk.android.services.common.**

# Keep SimpleXML library
-keep class org.simpleframework.** {
	<fields>;
	<methods>;
}

# Keep ImageScanner
-keep class net.sourceforge.**{
 *;
}

# XML definitions for app_config.xml (com.kobil.midapp.astdemo.config.App)
-keep class com.kobil.midapp.astdemo.config.App {
    <fields>;
}

# SdkConfig SimpleXML elements (com.kobil.midapp.ast.sdk.config.Sdk)
-keep class com.kobil.midapp.ast.sdk.config.Sdk {
    <fields>;
}

# SsmsConfig SimpleXML elements (com.kobil.midapp.ast.sdk.config.SsmsConfig)
-keep class com.kobil.midapp.ast.sdk.config.SsmsConfig {
    <fields>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#keep resource ids like animation
-keepclassmembers class **.R$* {
       public static <fields>;
}

-keep public class **.R {
  public *;
}
-keep public class **.R$* {
  public *;
}

#### -- Support Library --
# support-v4
-dontwarn android.support.v4.**
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class android.support.v4.** { *; }

# support-v7
-dontwarn android.support.v7.**
-keep class android.support.v7.internal.** { *; }
-keep interface android.support.v7.internal.** { *; }
-keep class android.support.v7.** { *; }

# support huawei push
-ignorewarnings
-keepattributes *Annotation*
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes Signature
-keepattributes SourceFile,LineNumberTable
-keep class com.hianalytics.android.**{*;}
-keep class com.huawei.updatesdk.**{*;}
-keep class com.huawei.hms.**{*;}
