<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="initViewModel"
            type="com.example.kobilapp.viewModel.InitActivityViewModel" />
        <variable
            name="view"
            type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".InitActivity">


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="@{initViewModel.progressBarVisibility?view.VISIBLE:view.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:elevation="20dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/start"
            android:onClick="@{(v)->initViewModel.onStartClick(v)}"
            android:visibility="@{initViewModel.startButtonVisibility?view.VISIBLE:view.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>