<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="initViewModel"
            type="com.example.kobilapp.viewModel.MainActivityViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frameLayoutLoginActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{initViewModel.frameLayoutFragmentVisibility?view.VISIBLE:view.GONE}"
            tools:context=".LoginActivity">
            <!-- Activity menu bar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutMenu"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{(v)->initViewModel.showMenu(v)}"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageViewMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_menu"
                        android:backgroundTint="@color/white" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/white"
                    android:text="@string/bank"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/icon_bank"
                    app:drawableTint="@color/white" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLoginFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">


                <!-- Fragment container -->

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutForSideMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Fragment sideMenu container -->

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutInitScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:visibility="@{initViewModel.initScreenVisibility?view.VISIBLE:view.GONE}">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:visibility="@{initViewModel.progressBarVisibility?view.VISIBLE:view.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="20dp"
                android:onClick="@{(v)->initViewModel.onStartClick(v)}"
                android:text="@string/start"
                android:textColor="@color/white"
                android:visibility="@{initViewModel.startButtonVisibility?view.VISIBLE:view.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>